~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2F_quarto.yml="A758A8BB"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2Fctalbot.qmd="184CB7DD"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2Findex.qmd="43459EDF"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fstyles.css="AA837159"
~%2FDesktop%2FProjects%2Fsite%2F_quarto.yml="0559764E"
~%2FDesktop%2FProjects%2Fsite%2Fdocs%2F_quarto.yml="CA0C2501"
~%2FDesktop%2FProjects%2Fsite%2Fdocs%2Fabout.qmd="7D871153"
~%2FDesktop%2FProjects%2Fsite%2Fdocs%2Findex.qmd="0A140A13"
~%2FDesktop%2FProjects%2Fsite%2Fdocs%2Fstyles.css="AF04BDF6"
~%2FDesktop%2FProjects%2Fsite%2Findex.qmd="D5F857E2"
